*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 0 10px #f6f3f3;
    background: #74a3d9;
}

.logo{
    height: 90px;
    width: 130px;
    margin-left: 10px;
}

.search-box{
    flex: 0.5;
    position:relative ;
    margin: 0 auto;
    display: inline-block;  
}

.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f4f2f2;
    border-radius: 30px;
    color:rgb(9, 8, 8);
    font-size: 18px;
    padding-left: 50px;
    padding-right: 40px;
    text-align: center;
     
}
 
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: rgb(65, 98, 189);
    color: #fff;
}

  .sidebar {
    margin: 0;
    padding: 0;
    background-color:gradient(whitesmoke,white);
    height: 100%;
    width: 15%;
    overflow: auto;
    left:10px;
    display:block;
    position:absolute;
    text-align: left;
    /* margin-top: 1rem; */
    background-color: #f1eded;
    border: 1px solid rgb(240, 236, 236);
    border-radius: 10px;

  }

  .p{
    text-align: left;
    color:  rgb(65, 98, 189);
    padding: 15px;
  }

#forma{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 

.card{
  margin-top: 2rem;
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  /* border: 3px solid black; */
  border-radius:15px;
  transition: all .5s ease;
  color:white;
  background-color: #504d4d;
}

.card:hover{
  transform: translate3d(0,-1px,0) scale(1.07);
  transition: all .4s ease;
  box-shadow: 0 0 25px rgb(65, 98, 189);
}

.btn:hover{
  opacity:0.8;
  box-shadow: 0 0 11px rgb(65, 98, 189);
  transform: translate3d(0,-1px,0) scale(1.07);
  transition: all .4s ease; 
}

.filter-container{
  padding-top: 100px;
  width: 20%;
  float: left;
  padding: 20px;
  
}

.center{
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
  /* font-family:'Times New Roman', Times, serif; */
}

.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-container{
  background-color: #b1a9a9;
  display: flex;
  flex: wrap;
  margin-top: 90px;
  border: 1px solid rgb(157, 150, 150);
  border-radius: 30px;

}

.image:hover{
  transform: scale(1.05);
  transition: 1s ease-out;

}

.container1 .image{
  width: 95%;
  padding: 20px;
  border-radius: 60px;
}

.product-title{
  padding: 20px; 
}
#title{
  text-align: center;
}

.main-container .container2 .info{
  margin:20px;
}

.main-container .container2 .image_body{
  margin:20px;
}

.column-heading{
  text-align: center;
  font-weight:700;
}

.my-button {
  color: rgb(59, 59, 218);
  margin-top: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  box-shadow: 0 0 11px rgb(22, 66, 187);
}

.pagi{
  justify-content: center;
  align-items: center;
  display:flex;
  margin-bottom:2rem;
  margin-left:15rem;
}

.btn:disabled{
  opacity:0.35;
}

.prev{
  margin-right:1rem;
  background-color:white;
}

.next{
  margin-left:1rem;
  background-color:white;
}

.line{
  background-color: white;
  height:1px;
}

 footer{
  text-align: center;
  background-color: #6f6c6c;
  color:white;
  padding: 20px;
  position:fixed;
  left:0 ;
  bottom: 0;
  width: 100%;
} 
 html, body {
  height: 100%;
} 

body {
  display: flex;
  flex-direction: column;
}   

main{
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 211px -58px);
}

